# Active profile configuration
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}

# Application name
spring.application.name=demo-application

# Server port (default is 8080)
server.port=${PORT:8080}

# Logging level
logging.level.root=INFO

# Common JPA properties
spring.jpa.open-in-view=false

# Redis Configuration
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
